{
  "name": "fiora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "(npm run devPc &) && (npm run devMobile &) && (node bin/reduxDevServer.js &) && node bin/develop.js",
    "server": "export NODE_ENV=development && nodemon --harmony src/server/app.js --config nodemonrc.json",
    "reduxServer": "node bin/reduxDevServer.js",
    "devPc": "node build/dev-server.js",
    "devMobile": "export NODE_ENV=development && ./node_modules/.bin/webpack-dev-server --config webpack/webpack.dev.js --port 8082 --entry ./src/client/webMobile/index.js --output-filename app.mobile.js",
    "build": "node build/build.js",
    "buildPc": "export NODE_ENV=production && ./node_modules/.bin/webpack -p --config webpack/webpack.prod.js --entry ./src/client/webPc/index.js --output-filename app.js",
    "buildMobile": "export NODE_ENV=production && ./node_modules/.bin/webpack -p --config webpack/webpack.prod.js --entry ./src/client/webMobile/index.js --output-filename app.mobile.js",
    "rnServer": "node node_modules/react-native/local-cli/cli.js start --root src/client/rnMobile --reset-cache",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/.bin/eslint ./ --cache --ignore-pattern .eslintignore"
  },
  "pre-commit": [
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinxin630/fiora.git"
  },
  "author": "yinxin630",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yinxin630/fiora/issues"
  },
  "homepage": "https://github.com/yinxin630/fiora#readme",
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.7",
    "chat-room-plugin": "1.1.3",
    "history": "^3.0.0",
    "immutable": "^3.8.1",
    "jquery": "^3.1.1",
    "jwt-simple": "^0.5.1",
    "koa": "^1.2.1",
    "koa-logger": "^1.3.0",
    "koa-send": "^3.2.0",
    "koa-static": "^2.0.0",
    "moment": "^2.17.1",
    "mongoose": "^4.7.4",
    "once-event-listener": "^1.0.0",
    "pure-render-decorator": "^1.2.1",
    "qiniu": "^6.1.13",
    "react": "15.3.2",
    "react-addons-pure-render-mixin": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-highlight": "^0.9.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-motion": "^0.4.7",
    "react-native": "0.36.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "redux": "^3.5.2",
    "redux-immutable": "^3.0.9",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "xss": "^0.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "6.18.2",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.7",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-react-native": "1.9.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "^6.22.0",
    "cross-env": "^2.0.0",
    "css-loader": "0.23.1",
    "eslint": "3.7.1",
    "eslint-config-airbnb": "10.0.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "1.14.0",
    "eslint-plugin-jsx-a11y": "2.2.0",
    "eslint-plugin-react": "6.2.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "node-sass": "3.11.1",
    "nodemon": "^1.11.0",
    "ora": "^1.1.0",
    "postcss-loader": "0.9.1",
    "pre-commit": "1.1.3",
    "react-hot-loader": "^1.3.1",
    "reactotron-react-native": "^1.5.0",
    "remote-redux-devtools": "^0.5.4",
    "remotedev-server": "^0.3.0-beta-2",
    "resolve-url-loader": "1.6.0",
    "sass-loader": "4.0.0",
    "shelljs": "^0.7.6",
    "strip-loader": "^0.1.2",
    "style-loader": "0.13.1",
    "svg-url-loader": "1.1.0",
    "url-loader": "0.5.7",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.14.1",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^2.6.1"
  }
}
